{application, esk,
 [{description, "An OTP application"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { esk_app, []}},
  {applications,
   [kernel,
    stdlib
   ]},
  {env, [
        {cowboy, [
            {host, "0.0.0.0"},
            {port, 8089}
        ]},
        {pools, [
            {dbpool, [
                {size, 10},
                {max_overflow, 20}
			], [
                {hostname, "127.0.0.1"},
                {database, "zenith"},
                {username, "drasko"},
                {password, "Testera011"}
            ]}
        ]}
    ]},
  {modules, []},

  {maintainers, []},
  {licenses, ["Apache 2.0"]},
  {links, []}
 ]}.
